<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/fdccd4f74a.js" crossorigin="anonymous"></script>
  <title>Apple Clone</title>
  <link rel='stylesheet' href='css/style.css'/>
</head>
<body>

  <header>
    <nav>
      <ul class="navbar">
        <li class="nav nav-item-1"><a href="one">Apple</a></li>
        <li class="nav nav-item-2"><a href="b">Store</a></li>
        <li class="nav nav-item-3"><a href="b">Mac</a></li>
        <li class="nav nav-item-4"><a href="b">iPod</a></li>
        <li class="nav nav-item-5"><a href="b">iPhone</a></li>
        <li class="nav nav-item-6"><a href="b">iPad</a></li>
        <li class="nav nav-item-7"><a href="b">iTunes</a></li>
        <li class="nav nav-item-8"><a href="b">Support</a></li>
        <li class="nav nav-item-9"><a href="b">Search</a></li>
      </ul>
    </nav>
    <section>
      Everyone has something to share. See how people are using iPad in their unique ways to add to the world's story.
    </section>
    <section>
      <a href="">Watch the "You Verse" film and explore the stories </a>
    </section>

  </header>

  <main>
    <section class="promo">
      <img src="assets/promo_img_1.jpg" alt="1momo image 1" class="promo-item"/>
    </section>
    <section class="promo">
      <img src="assets/promo_img_2.jpg" alt="1momo image 2" class="promo-item"/>
    </section>
    <section class="promo">
      <img src="assets/promo_img_3.jpg" alt="1momo image 3" class="promo-item"/>
    </section>
    <section class="promo">
      <img src="assets/promo_img_4.jpg" alt="1momo image 4" class="promo-item"/>
    </section>
  </main>
  
  <footer>

    <section class="address-nav">

      <small class="address">
        Shop the <a href="">Apple Online Store</a> (1-800-MY-APPLE), visit an <a href="">Apple Retail Store</a>, or find a <a href="">reseller</a>.
      </small>

      <small class="footer-nav">
        <a href="">Site Map </a> | <a href="">Hot News </a> | <a href="">RSS Feeds </a> | <a href="">Media Info</a> | <a href="">Environment</a> | <a href="">Job Opportunities</a> | <a href="">Contact Us</a> | <a href=""><img src="assets/usa.png" alt="usa-logo" width="12px" /></a>
      </small>
      
    </section>

    <section class="copyright">
      <small>Copyright &copy; 2014 Apple Inc. All rights reserved. <a href="">Terms of Use </a> | <a href="">Privacy Policy</a></small>
    </section>

  </footer>

</body>
</html>
